{
  "name": "lukeashford-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lukeashford.com",
  "dependencies": {
    "@dr.pogodin/react-helmet": "^3.0.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@lukeashford/aurelius": "^2.2.0",
    "@emailjs/browser": "^4.0.0",
    "@mui/material": "^5.16.0",
    "bootstrap": "^5.2.3",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "react": "19.0.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "19.0.0",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.1.0",
    "react-player": "^2.16.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.1",
    "react-transition-group": "^4.4.2",
    "typescript": "4.9.5",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@poupe/eslint-plugin-tailwindcss": "^0.2.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-better-tailwindcss": "^4.0.0-prettier.1",
    "gh-pages": "^6.1.1",
    "tailwind-csstree": "^0.1.4",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.3",
    "vite": "^7.3.0"
  }
}
